-- Initial liquidhaskell-server.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                liquidhaskell-interactive
version:             0.1.0.0
synopsis:            Persistent LH server to enable incremental & interactive checking
-- description:
homepage:            https://github.com/ucsd-progsys/liquidhaskell-interactive
license:             MIT
license-file:        LICENSE
author:              Ranjit Jhala
maintainer:          jhala@cs.ucsd.edu
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable lhi
  hs-source-dirs:  src
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       cmdargs,
                       network

  hs-source-dirs:      src
  default-language:    Haskell2010
